<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .one {
      background-color: rgb(177, 143, 143);
      width: 100px;
      height: 100px;
      display: inline-block;
    }

    .one div {
      margin-top: 20px;
      background-color: rgb(207, 75, 75);

    }
  </style>
</head>

<body>
  <div class="one">
    <div> 学习</div>
  </div>
</body>

</html>